# 02-xmall-master-shop

./: README.md
xmall-shop-common/: pom.xml
xmall-shop-common/src/main/java/com/ehl/common/annotation/: RateLimiter.java  SystemControllerLog.java  SystemServiceLog.java
xmall-shop-common/src/main/java/com/ehl/common/bean/: City.java  DataTablesResult.java  GeetInit.java  IpInfo.java  IpWeatherResult.java  KindEditorResult.java  Result.java  ZTreeNode.java
xmall-shop-common/src/main/java/com/ehl/common/constant/: CommonConstant.java  CountConstant.java  DictConstant.java
xmall-shop-common/src/main/java/com/ehl/common/exception/: XmallException.java  XmallUploadException.java
xmall-shop-common/src/main/java/com/ehl/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
xmall-shop-common/src/main/java/com/ehl/common/utils/: GeetestLib.java  HttpUtil.java  IDUtil.java  IPInfoUtil.java  ObjectUtil.java  QiniuUtil.java  ResultUtil.java  ThreadPoolUtil.java  TimeUtil.java
xmall-shop-manager-web/: pom.xml
xmall-shop-manager-web/src/main/java/com/ehl/manager/controller/: ItemController.java  MemberController.java  OrderController.java  PageController.java  SystemController.java  UserController.java
xmall-shop-manager-web/src/main/java/com/ehl/manager/shiro/: FilterUtil.java  MyPermissionFilter.java  MyRealm.java  MyShiroFilterFactoryBean.java
xmall-shop-manager-web/src/main/java/com/ehl/manager/swagger/: Swagger2Config.java
xmall-shop-manager-web/src/main/resources/properties/: resources.properties
xmall-shop-manager-web/src/main/resources/shiro/: spring-shiro.xml
xmall-shop-manager-web/src/main/resources/spring/: applicationContext-dubbo.xml  springmvc.xml
xmall-shop-manager-web/src/main/webapp/WEB-INF/: web.xml
xmall-shop-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
xmall-shop-parent/: pom.xml
xmall-shop-parent/src/main/java/com/ehl/: App.java
xmall-shop-parent/src/test/java/com/ehl/: AppTest.java
xmall-shop-service/: pom.xml
xmall-shop-service/xmall-shop-service-bean/: pom.xml
xmall-shop-service/xmall-shop-service-bean/src/main/java/com/ehl/xmall/bean/: TbAddress.java  TbAddressExample.java  TbBase.java  TbBaseExample.java  TbDict.java  TbDictExample.java  TbExpress.java  TbExpressExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbLog.java  TbLogExample.java  TbMember.java  TbMemberExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbPanel.java  TbPanelContent.java  TbPanelContentExample.java  TbPanelExample.java  TbPermission.java  TbPermissionExample.java  TbRole.java  TbRoleExample.java  TbRolePerm.java  TbRolePermExample.java  TbShiroFilter.java  TbShiroFilterExample.java  TbThanks.java  TbThanksExample.java  TbUser.java  TbUserExample.java
xmall-shop-service/xmall-shop-service-dao/: pom.xml
xmall-shop-service/xmall-shop-service-dao/src/main/java/com/ehl/xmall/mapper/: TbAddressMapper.java  TbAddressMapper.xml  TbBaseMapper.java  TbBaseMapper.xml  TbDictMapper.java  TbDictMapper.xml  TbExpressMapper.java  TbExpressMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbLogMapper.java  TbLogMapper.xml  TbMemberMapper.java  TbMemberMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbPanelContentMapper.java  TbPanelContentMapper.xml  TbPanelMapper.java  TbPanelMapper.xml  TbPermissionMapper.java  TbPermissionMapper.xml  TbRoleMapper.java  TbRoleMapper.xml  TbRolePermMapper.java  TbRolePermMapper.xml  TbShiroFilterMapper.java  TbShiroFilterMapper.xml  TbThanksMapper.java  TbThanksMapper.xml  TbUserMapper.java  TbUserMapper.xml
xmall-shop-service/xmall-shop-service-interface/: pom.xml
xmall-shop-service/xmall-shop-service-interface/src/main/java/com/ehl/xmall/service/: ItemService.java  MemberService.java  OrderService.java  SystemService.java  UserService.java
xmall-shop-service/xmall-shop-service-service/: pom.xml
xmall-shop-service/xmall-shop-service-service/src/main/java/com/ehl/xmall/service/impl/: ItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
xmall-shop-service/xmall-shop-service-service/src/main/resources/properties/: db.properties  resources.properties
xmall-shop-service/xmall-shop-service-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-trans.xml
xmall-shop-service/xmall-shop-service-service/src/main/webapp/WEB-INF/: web.xml
